# java-fse-practice

Week 2/Assertions in JUnit/demo/src/main/java/exercise/example/: Main.java
Week 2/Assertions in JUnit/demo/src/test/java/: StringTest.java
Week 2/Mocking and Stubbing/demo/src/test/java/: UserServiceTest.java
Week 3/Exercise 5 Configuring the Spring IoC Container/demo/: pom.xml
Week 3/Exercise 5 Configuring the Spring IoC Container/demo/src/main/java/com/example/: App.java
